<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::selection{
  background: #8e44ad;
  color: #fff;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  background: #8e44ad;
}
.container{
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}
.container .box{
  width: calc(33% - 10px);
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  border-radius: 5px;
}
.box .quote i{
margin-top: 10px;
font-size: 45px;
color: #17c0eb
}
.container .box .image{
  margin: 10px 0;
  height: 180px;
  width: 180px;
  background: #8e44ad;
  padding: 3px;
  border-radius: 50%;
}
.box .image img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}
.box p{
  text-align: justify;
  margin-top: 8px;
  font-size: 16px;
  font-weight: 400;
}
.box .name_job{
  margin: 10px 0 3px 0;
  color: #8e44ad;
  font-size: 18px;
  font-weight: 600;
}


.btns{
  margin-top: 20px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.btns button:first-child{
  background: none;
  margin-right: 5px;
}
.btns button:last-child{
  color: #fff;
  margin-left: 5px;
}
.btns button:first-child:hover{
  background: #8e44ad;
  color: #fff;
}
.btns button:hover{
  color: #fff;
}
@media (max-width:1045px){
  .container .box{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}
@media (max-width:710px){
  .container .box{
    width: 100%;
  }
}
 
</style>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <div class="box">
      <div class="image">



         <img src="http://drive.google.com/uc?export=view&id=1F0UlzskNy7L4cRp6SwFLXQjON6Lal-1W">
        </div>
        <div class="name_job">Shakeel Ahmed</div>
        <div class="rating">
            <p> 19BS(IT)122</p>
        </div>
        <div class="btns">
        </div>
      </div>
      <div class="box">
        <div class="image">
        <img src="http://drive.google.com/uc?export=view&id=1Yyl53AAnMGdCh-s6k_UOHtM-4eGG6fio" alt="">
        </div>
        <div class="name_job">Anam Khan</div>
        <div class="rating">
            <p> 19BS(IT)123</p>
        </div>
         <div class="btns">
        </div>
      </div>
      <div class="box">
        <div class="image">
         <img src="http://drive.google.com/uc?export=view&id=1sdHrdYjJ6PG5wiVxzNOKVWQtIrxzQYIk" alt="">
        </div>
        <div class="name_job">Mohsin Ali</div>
          <div class="rating">
            <p> 19BS(IT)126</p>
        </div>
       <div class="btns">

        </div>
      </div>
    </div>
      </body>
</html>
 